{
  "name": "@azhder/minima",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist --source-maps",
    "dev": "babel src -d dist --watch",
    "one": "nodemon --exec babel-node $1",
    "west": "jest --watch",
    "test": "jest"
  },
  "author": "azder",
  "license": "MIT",
  "devDependencies": {
    "@azhder/eslint-config-azder": "0.0.7",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.3.1",
    "eslint": "^5.15.1",
    "jest": "^24.3.1",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
  }
}
